
[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = ubuntu
security = user
log file = /var/log/samba/%m.log
passdb backend = smbpasswd
smb passwd file = /etc/samba/smbpasswd

# Some other performace tuning options
# disable links and symbol links
    follow symlinks = no
    wide links = no
# enable some read/write tuning
    use sendfile = yes
    read raw = yes
    write raw = yes
    aio read size = 16384
    aio write size = 16384
    write cache size = 262144
    max xmit = 65536
    large readwrite = yes
    getwd cache = yes
# disable locking, because only 2 share can be written.
    strict locking = no
    fake oplocks = yes
    oplocks = no

[htpc-share-ext]
path = /media/hdd-ST380011A-EXT
writeable = yes
browseable = yes
guest ok = yes

[htpc-ming]
path = /media/hdd-ST380011A/ming
writeable = yes
browseable = yes 
guest ok = yes

