

#run sysctl -p to effect

# Use TCP syncookies when needed
net.ipv4.tcp_syncookies = 1
# Enable TCP window scaling
net.ipv4.tcp_window_scaling = 1
# Increase TCP max buffer size
net.core.rmem_max = 16777216 
net.core.wmem_max = 16777216
net.core.rmem_max = 131071
net.core.rmem_max = 131071
# Increase Linux autotuning TCP buffer limits
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_rmem = 4096 87380  2059712 (DSM)
net.ipv4.tcp_wmem = 4096 16384 2059712 (dSM)

# Increase number of ports available
net.ipv4.ip_local_port_range = 1024 65000
